{
    "name": "server",
    "version": "0.0.1",
    "description": "Server for a simple private messaging app",
    "main": "index.js",
    "author": "Jorge Moreira",
    "license": "MIT",
    "dependencies": {
        "crypto": "^1.0.1",
        "debug": "^4.3.1",
        "express": "^4.17.1",
        "http": "^0.0.1-security",
        "socket.io": "^4.0.1"
    },
    "scripts": {
        "serve": "node index.js",
        "serve-dev": "nodemon index.js",
        "debug": "set DEBUG=socket.io:client & nodemon index.js"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "prettier": {
        "tabWidth": 4
    }
}
